<!DOCTYPE html>
<html>
  <head>
    <title>Ask Out</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="confiteeGif">
      <div>
        <iframe
          src="https://giphy.com/embed/Yjbz5I6b8XBBpU0T7R"
          width="100%"
          height="100%"
          style="position: absolute"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <img src="cat.png" alt="Cat with Coffee" id="cat" />
    <h1 id="displayText">Loading...</h1>
    <div class="container" id="inputContainer">
      <div class="container__item">
        <form class="form">
          <input type="text" class="form__field" placeholder="Name" />
          <button
            type="button"
            class="btn btn--primary btn--inside uppercase"
            onclick="copyText()"
          >
            Copy Link
          </button>
        </form>
      </div>
    </div>
    <div id="buttonContainer">
      <button type="button" class="btn btn--primary uppercase" id="yesButton">
        Yes
      </button>
      <button type="button" class="btn btn--primary uppercase" id="noButton">
        No
      </button>
    </div>
  </body>
</html>
